# HugeMapMaker

./: .gitignore  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wanari/inifintemarker/: DemoApplication.java
sample/src/main/java/com/wanari/inifintemarker/model/: Constants.java  ContentManager.java
sample/src/main/java/com/wanari/inifintemarker/view/: MainActivity.java  MapFragment.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/wanari/inifintemarker/: ExampleUnitTest.java
