<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/activity_main">

    <fragment
        android:name="com.wanari.inifintemarker.view.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="MapFragment" />

    <TextView
        android:id="@+id/markerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="1000/1000000"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/mapLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:clickable="false"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>
